language: python
script:
  - make t
services:
  - postgresql
addons:
  postgresql: "9.4"
deploy:
  provider: elasticbeanstalk
  access_key_id: 
    secure: "Grdx/zSkJGAqoksPTSiLZDKeuBHCrCI+G2yIEhJb9xDLGiPMIMeG3+UGqfP1a5LZyHD8Gd2LvCyXgNpW0ZHsBcDqOVFHM4rwIxAj6yNkDV+C3FwBOFrOVKpak6WBkBzO0HEiCQGjJWwaAP+yNqDc29Mv6bBJnyZlLnuONnLo9VDCLC2LpJ494AyqGY0ksY8A7QRjNrQ/Ta5WjiukVxycNKVxwPA1OJ0ePOY5xJ9zZ2MS8Ys+1jiHZ6eHAh0O0v+VCwm2sc4qlIzFG32HIOnsQmpXaC8Tn9Pq7IlCKI7AKzaQoXT5X592FnRaobjsLa3A+huXLMZy/Wh5dEukpulyoOw+NA/Ex94WEY/aKyKCD1TlkhXHgW6DwWIJolAhiUWXM8HMjnZ65htVVO1YfzBQB99MCkSEHYgN5N/c+zKoUmLEyDaMp8+zpKp1t2JFnRUzxKJ+qlhT+HHxJeBbQgGgzGM/IICZd8ugSRCyu7Srn/zlLMo/ICuH6a6QjJUtgFCDK6expw1Oz/xdRTTukeoaE2dhf3A1h9YDKkVS+oOJ5881RF1hk4CxhznVzHqXDxoHh1QphDOmASO2Q1rGgZ6khwvop8v4wozabe/o8IWK1bmGdYt56yK6CRoBNo5bkE3ckVtNmhzDPWQXpVMeOqDWhiylA+XlRPuYk70h+smWsXg="
  secret_access_key:
    secure: "qbVe7UlVBkIr5XjfdUl+bA2rRbQDEe0FTUC1TVVvdXbJ9nW/zP4hGbKR/18AOicd2Tr4PT/ncyPoEk88aVFs68Amf+QoZom1esPN1qQadJABEgjHWWRtTD4FzxAMHqRAzkjbUG50SMqK6jHj5uxwoHFFl0+g0ZU30HlEEcnuTyhyjzF+Iq8humrZGH+mJvUcqd+hIm0g5GKoFRHJfNoDdPW8CUOeV8l842hoQLM6/Eq/VCecit3M1ylLmbNidp4+1+kY55bgQfid/X6BEGvCCZiOq6a6mrx5dLPKy2TdYdvu8Jyjd4hpDNY5RMOMX10md5W3KNN2R1tHCnl3uR0Ci956GJCr9eizAkzIqOrowtPnDP+Azg3WdGtfzfEuXd5HiW+2mxdsHuaL4OHjbwi2yeBYlvhBB313XSS5CzcVhNjmbZ4msNGS7h21e4znM4C4LpLR4mc1iGpb4+bPpOu86sXEXJgOXvI4uKCGBva/8HkEkTmMHKbBmoKvCcWp6Mmq+kzvzsGZAfaNlpvq6JuKah3K5GOzOv7CAyFq2zQcNoEDGqY/L7wtSnaTF5xAtUwbbKZwUTkUw1cshk6TH55aRgcf/uQQaZf+hPoHlsP5JMBHJQmrohJN6HGHLpEgGAH+nlIEi2XwDygiujzB/zQo+bPqJolu8YwKa/axuq+Wjec="
  region: "us-east-1"  
  app: "aclark-net-2"
  env: "aclark-net-2"
  bucket_name: "elasticbeanstalk-us-east-1-014889281015"
